programa P1E5
procesos
  proceso juntarPapeles
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
  fin
  proceso juntarFlores
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
  fin
  proceso depositarPapeles
  comenzar 
    mientras HayPapelEnLaBolsa
      depositarPapel
  fin
  proceso depositarFlores
  comenzar 
    mientras HayFlorEnLaBolsa
      depositarFlor
  fin
  proceso calles
  comenzar 
    repetir 20
      juntarFlores
      mover
    juntarFlores
  fin
  proceso avenidas
  comenzar 
    repetir 20
      juntarPapeles
      mover
    juntarPapeles
  fin
areas
  area1: AreaP(1,75,21,80)
  area2: AreaP(75,80,80,100)
  area3: AreaP(80,10,100,15)
  area4: AreaP(10,1,15,21)
robots
  robot tipo1
  variables
    avenidaPri:numero
  comenzar
    derecha
    avenidaPri:= PosAv
    calles
    Pos(avenidaPri,PosCa+5)
    calles
    depositarFlores
  fin
  robot tipo2
  variables
    callePri,avenidaPri:numero
  comenzar
    callePri:= PosCa
    avenidaPri:= PosAv
    avenidas
    Pos(PosAv+5,callePri)
    avenidas
    Pos(avenidaPri,callePri)
    depositarPapeles
  fin
variables
  robot1:tipo1
  robot2:tipo2
  robot3:tipo1
  robot4:tipo2
comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area2)
  AsignarArea(robot3,area3)
  AsignarArea(robot4,area4)
  Iniciar(robot1,1,75)
  Iniciar(robot2,75,80)
  Iniciar(robot3,80,10)
  Iniciar(robot4,10,1)
fin