package ParcialOcho;

public class Programa {
    
    public static void main(String[] args) {
        
        Fecha f = new Fecha(2,4);
        
        Alumno a1 = new Alumno("Juan",604);
        f.AgregarAlumno(a1,1);
        
        Alumno a2 = new Alumno("Sofia",287);
        f.AgregarAlumno(a2,1);
        
        Alumno a3 = new Alumno("Mariangeles",407);
        f.AgregarAlumno(a3,0);
        
        Alumno a4 = new Alumno("Lucas",324);
        f.AgregarAlumno(a4,0);
        
        Alumno a5 = new Alumno("Luciano",285);
        f.AgregarAlumno(a5,1);
        
        Alumno a6 = new Alumno("Natalia",923);
        f.AgregarAlumno(a6,0);
        
        f.AsignarTema();
        
        int nroTema = 2;
        System.out.println("Alumnos con el tema " + nroTema + " " + f.toString(nroTema));
        
    }
    
}

--------------------------------------------------------------------------------------------------

package ParcialOcho;

import PaqueteLectura.GeneradorAleatorio;

public class Fecha {
    
    private Sala salas[];
    private int df;
    
    public Fecha(int n, int m){
        this.df = n;
        salas = new Sala[df];
        for(int i=0; i<df; i++)
            salas[i] = new Sala(m);
    }
    
    public void AgregarAlumno(Alumno a, int x){
        salas[x].AgregarAlumno(a);
    }
    
    public void AsignarTema(){
        int j;
        for(int i=0; i<df; i++){
            salas[i].asignarTema();
        }
    }
    
    public String toString(int t){
        String aux="";
        for(int i=0; i<df; i++){
            aux = aux + "\n" + salas[i].toString(t);
        }
        return aux;
    }
    
}

--------------------------------------------------------------------------------------------------

package ParcialOcho;

import PaqueteLectura.GeneradorAleatorio;

public class Sala {
    
    private Alumno alumnos[];
    private int df;
    private int dl;
    
    public Sala(int m){
        this.df = m;
        this.dl = 0;
        alumnos = new Alumno[df];
    }
    
    public void AgregarAlumno(Alumno a){
        alumnos[dl] = a;
        dl++;
    }
    
    public int getCant(){
        return dl;
    }
    
    public void asignarTema(){
        GeneradorAleatorio.iniciar();
        for(int i=0; i<dl; i++)
            alumnos[i].setTema(GeneradorAleatorio.generarInt(df));
    }
    
    public String toString(int t){
        String aux="";
        for(int i=0; i<dl; i++){
            if(alumnos[i].getTema() == t)
                aux = aux + alumnos[i] + " ";
        }
        return aux;
    }
    
}

--------------------------------------------------------------------------------------------------

package ParcialOcho;

public class Alumno {
    
    private String nombre;
    private int dni;
    private int tema;
    
    public Alumno(String nombre, int dni){
        this.nombre = nombre;
        this.dni = dni;
        this.tema = -1;
    }
    
    public String getNombre(){
        return nombre;
    }
    
    public int getDni(){
        return dni;
    }
    
    public int getTema(){
        return tema;
    }
    
    public void setNombre(String nombre){
        this.nombre = nombre;
    } 
    
    public void setDni(int dni){
        this.dni = dni;
    }
    
    public void setTema(int tema){
        this.tema = tema;
    }
    
    public String toString(){
        return nombre + " " + dni;
    }
    
}