programa E1P2a
procesos
  proceso realizarRecorrido (ES flores: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores:= flores +1
    repetir 9
      mover
      mientras HayFlorEnLaEsquina
        tomarFlor
        flores:= flores + 1
  fin
areas
  ciudad1: AreaP (1, 1, 1, 10)
  ciudad2: AreaP (2, 11, 2, 20)
robots
  robot tipo1
  variables
    flores: numero
    floresR: numero
  comenzar
    flores:= 0
    realizarRecorrido(flores)
    EnviarMensaje (flores, robot2)
    RecibirMensaje (floresR, robot2)
    si (flores > floresR)
      Informar ('Diferencia' , flores - floresR)
  fin
  robot tipo2
  variables
    flores: numero
    floresR: numero
  comenzar
    flores:= 0
    realizarRecorrido(flores)
    EnviarMensaje(flores, robot1)
    RecibirMensaje(floresR, robot1)
    si (flores > floresR)
      Informar ('Diferencia' , flores - floresR)
  fin
variables
  robot1: tipo1
  robot2: tipo2
comenzar
  AsignarArea (robot1, ciudad1)
  AsignarArea (robot2, ciudad2)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 2, 11)
fin
