programa E2P2
procesos
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  proceso levantarFyP(ES flores: numero; ES papeles:numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores:= flores + 1
    mientras HayPapelEnLaEsquina
      tomarPapel
      papeles:= papeles + 1
  fin
  proceso escalon (E alto:numero; ES flores:numero; ES papeles:numero)
  comenzar
    repetir alto
      levantarFyP(flores,papeles)
      mover
    levantarFyP(flores,papeles)
    derecha
    mover
    izquierda
  fin
areas
  ciudad1: AreaP (2, 1, 6, 21)
  ciudad2: AreaP (7, 1, 11, 21)
  ciudad3: AreaP (12, 1, 16, 21)
  ciudad4: AreaP (1, 1, 1, 1)
robots
  robot tipo1
  variables
    flores,papeles,alto,masF: numero
  comenzar
    masF:= 0
    repetir 4
      flores:= 0
      papeles:= 0
      Random(alto, 5, 5)
      escalon(alto,flores,papeles)
      si (flores > papeles)
        masF:= masF + 1
    EnviarMensaje (masF, robotJefe)
  fin
  robot crack
  variables
    fTotal,fSingular: numero
  comenzar
    fTotal:= 0
    repetir 3
      RecibirMensaje(fSingular, *)
      fTotal:= fTotal + fSingular
    Informar('Total', fTotal)
  fin
variables
  robot1: tipo1
  robot2: tipo1
  robot3: tipo1
  robotJefe: crack
comenzar
  AsignarArea (robot1, ciudad1)
  AsignarArea (robot2, ciudad2)
  AsignarArea (robot3, ciudad3)
  AsignarArea (robotJefe, ciudad4)
  Iniciar(robot1, 2, 1)
  Iniciar(robot2, 7, 1)
  Iniciar(robot3, 12, 1)
  Iniciar(robotJefe, 1, 1)
fin
