programa E4P2
procesos
  proceso levantarFyP(ES fp: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      fp:= fp + 1
    mientras HayPapelEnLaEsquina
      tomarPapel
      fp:= fp + 1
  fin
  proceso maximo(E fp:numero; E id:numero; ES max:numero; ES idMax:numero)
  comenzar
    si(fp > max)
      max:= fp
      idMax:= id
  fin
  
areas
  cuadrante: AreaPC (25, 25, 75, 75)
  reposo1: AreaP (1, 1, 1, 1)
  reposo2: AreaP (25, 1, 25, 1)
  reposo3: AreaP (30, 1, 30, 1)
  reposo4: AreaP (35, 1, 35, 1)
  reposo5: AreaP (40, 1, 40, 1)
robots
  robot tipo1
  variables
    id, fp, origenAvenida, origenCalle, avenida, calle, accesos: numero
    gane: boolean
  comenzar
    origenAvenida:= PosAv
    origenCalle:= PosCa
    fp:= 0
    accesos:= 0
    RecibirMensaje(id,Alperovich)
    mientras (accesos < 10)
      RecibirMensaje(accesos,Alperovich)
      si (accesos < 10)
        Random(avenida,25,75)
        Random(calle,25,75)
        Pos(avenida,calle)
        levantarFyP(fp)
        Pos(origenAvenida,origenCalle)
        accesos:= accesos + 1
        EnviarMensaje(accesos,Alperovich)
    EnviarMensaje(id,Alperovich)
    EnviarMensaje(fp,Alperovich)
    RecibirMensaje(gane,Alperovich)
    si (gane)
      Pos(50,50)
  fin

  robot fiscal
  variables
    accesos, id, fp, max, idMax: numero
    gane: boolean
  comenzar
    accesos:= 0
    max:= -1
    EnviarMensaje(1,robot1)
    EnviarMensaje(2,robot2)
    EnviarMensaje(3,robot3)
    EnviarMensaje(4,robot4)
    repetir 10
      Random(id,1,4)
      si (id = 1)
        EnviarMensaje(accesos,robot1)
        RecibirMensaje(accesos,robot1)
      sino
        si (id = 2)
          EnviarMensaje(accesos,robot2)
          RecibirMensaje(accesos,robot2)
        sino
          si (id = 3)
            EnviarMensaje(accesos,robot3)
            RecibirMensaje(accesos,robot3)
          sino
            si (id = 4)
              EnviarMensaje(accesos,robot4)
              RecibirMensaje(accesos,robot4)
    EnviarMensaje(accesos,robot1)
    EnviarMensaje(accesos,robot2)
    EnviarMensaje(accesos,robot3)
    EnviarMensaje(accesos,robot4)
    
    RecibirMensaje(id,robot1)
    RecibirMensaje(fp,robot1)
    maximo(fp,id,max,idMax)
    RecibirMensaje(id,robot2)
    RecibirMensaje(fp,robot2)
    maximo(fp,id,max,idMax)
    RecibirMensaje(id,robot3)
    RecibirMensaje(fp,robot3)
    maximo(fp,id,max,idMax)
    RecibirMensaje(id,robot4)
    RecibirMensaje(fp,robot4)
    maximo(fp,id,max,idMax)

    si (idMax = 1)
      gane:= F
      EnviarMensaje(gane,robot2)
      EnviarMensaje(gane,robot3)
      EnviarMensaje(gane,robot4)
      gane:= V
      EnviarMensaje(gane,robot1)
    sino
      si (idMax = 2)
        gane:= F
        EnviarMensaje(gane,robot1)
        EnviarMensaje(gane,robot3)
        EnviarMensaje(gane,robot4)
        gane:= V
        EnviarMensaje(gane,robot2)
      sino
        si (idMax = 3)
          gane:= F
          EnviarMensaje(gane,robot1)
          EnviarMensaje(gane,robot2)
          EnviarMensaje(gane,robot4)
          gane:= V
          EnviarMensaje(gane,robot3)
        sino
          si (idMax = 4)
            gane:= F
            EnviarMensaje(gane,robot1)
            EnviarMensaje(gane,robot2)
            EnviarMensaje(gane,robot3)
            gane:= V
            EnviarMensaje(gane,robot4)
  fin

variables
  robot1: tipo1
  robot2: tipo1
  robot3: tipo1
  robot4: tipo1
  Alperovich: fiscal
comenzar
  AsignarArea (robot1, reposo2)
  AsignarArea (robot2, reposo3)
  AsignarArea (robot3, reposo4)
  AsignarArea (robot4, reposo5)
  AsignarArea (robot1, cuadrante)
  AsignarArea (robot2, cuadrante)
  AsignarArea (robot3, cuadrante)
  AsignarArea (robot4, cuadrante)
  AsignarArea (Alperovich, reposo1)
  Iniciar(robot1, 25, 1)
  Iniciar(robot2, 30, 1)
  Iniciar(robot3, 35, 1)
  Iniciar(robot4, 40, 1)
  Iniciar(Alperovich, 1, 1)
fin